{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "auth-ui-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-ui/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth-ui"
          }
        ]
      },
      "flight-route": {
        "ClusterId": "flight-cluster",
        "Match": {
          "Path": "/flights/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "flight-root-route": {
        "ClusterId": "flight-cluster",
        "Match": {
          "Path": "/flights",
          "Methods": [ "GET" ]
        }
      },
      "flight-protected-route": {
        "ClusterId": "flight-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/flights/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE", "PATCH" ]
        }
      },
      "flight-protected-root-route": {
        "ClusterId": "flight-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/flights",
          "Methods": [ "POST", "PUT", "DELETE", "PATCH" ]
        }
      },
      "flight-ui-route": {
        "ClusterId": "flight-cluster",
        "Match": {
          "Path": "/flight-ui/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/flight-ui"
          }
        ]
      },
      "seat-route": {
        "ClusterId": "seat-cluster",
        "Match": {
          "Path": "/seats/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "seat-protected-route": {
        "ClusterId": "seat-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/seats/{**catch-all}"
        }
      },
      "seat-ui-route": {
        "ClusterId": "seat-cluster",
        "Match": {
          "Path": "/seat-ui/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/seat-ui"
          }
        ]
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/bookings/{**catch-all}"
        }
      },
      "booking-ui-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/booking-ui/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/booking-ui"
          }
        ]
      },
      "passenger-route": {
        "ClusterId": "passenger-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/passengers/{**catch-all}"
        }
      },
      "passenger-ui-route": {
        "ClusterId": "passenger-cluster",
        "Match": {
          "Path": "/passenger-ui/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/passenger-ui"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        }
      },
      "notification-ui-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notification-ui/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/notification-ui"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "https://auth-service-efud.onrender.com/"
          }
        }
      },
      "flight-cluster": {
        "Destinations": {
          "flight": {
            "Address": "https://skybooker-wmos.onrender.com/"
          }
        }
      },
      "seat-cluster": {
        "Destinations": {
          "seat": {
            "Address": "https://seatservice.onrender.com/"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "booking": {
            "Address": "https://bookingservice-9kal.onrender.com/"
          }
        }
      },
      "passenger-cluster": {
        "Destinations": {
          "passenger": {
            "Address": "https://passengerservice.onrender.com/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification": {
            "Address": "https://notificationservice-60m4.onrender.com/"
          }
        }
      }
    }
  },
  "Jwt": {
    "Key": "AirlineBooking_SuperSecret_JWT_Key_2024!",
    "Issuer": "AuthService",
    "Audience": "AirlineBookingApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*"
}
