{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AirlineSeat;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AirlineBooking_SuperSecret_JWT_Key_2024!",
    "Issuer": "AuthService",
    "Audience": "AirlineBookingApp"
  },
  "ServiceUrls": {
    "FlightService": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
